# 갤런당 마일 수에서 100km당 리터 수로 변환
# 1갤런은 정확히 3.785411784리터에 해당하고, 1마일은 정확히 1609.344미터
mpg = float(input())
mpg2 = mpg * 1609.344 # 1갤런당 미터
mpl = mpg2 / 3.785411784 # 1리터당 미터
kpl = 100000 / mpl # 100km당 미터
print("{:.6f}".format(kpl))