# 1 -> 5 -> 9 -> 13... 4씩 증가
# 1 -> 9 -> 17 엄지만 보면 8씩 증가
n = int(input())

n2 = n % 8

if n2 == 0 : # 8로 나누어 떨어질때만 2로 처리하고
    n2 = 2
elif n2 > 5 : # 그렇지 않을때만 5에서 n2-5 빼기
    n2 = 5 - (n2 - 5)
print(n2)