n = int(input()) # 사용할 휘발유
k = int(input()) # 잔여 할당량

k2 = 60 + k # 다음달엔 잔여 할당량 + 60

t = 0 # 금액
if k2 >= n : # 잔여할당량이 사용할 양보다 크면 그냥 * 1500
    t = n * 1500
else : # 그렇지 않으면 잔여할당량까지만 *1500, 나지는 *3000
    t = k2 * 1500 + (n-k2) * 3000

print(t)