# 문제

# 유명한 스트리밍 플랫폼 스위치 TV가 새로운 기능을 공개했습니다: 스위치 베팅. 스트리머는 이제 시청자가 두 가지 선택지를 두고 (스위치만의) 스위치 포인트를 이용해 베팅하도록 만들 수 있습니다.

# 각 시청자는 두 선택지 중 하나에 스위치 포인트를 걸 수있다. 모든 사람이 건 스위치 포인트의 총 합계를 상금 스트리머는 하나의 선택지를 승자로 만들어 
# 그 선택지를 선택한 시청자들에게 (꼭 동일하지는 않게) 상금을 분배
# 당신이 선택지에 더 많은 돈을 걸었다면, 더 많은 상금을 가져갑니다.
# 당신이 하나의 선택지에 걸린 금액에 p%만큼 기여했고 그 옵션이 이겼다면, 당신은 상금의 p%를 가져갑니다.

# 스위치 TV 팀은 당신이 하나의 선택지가 승리했을 때 각 시청자가 상금으로 얼마만큼 가져가는지 계산
# 그들은 두 가지 선택지에 대해 스위치 포인트와 상금의 비율을 계산하려 합니다. 
# 각 시청자에게 돌아가는 상금의 비율은 그들이 건 돈의 비율에 비례하기에, 스위치 팀은 각 시청자가 가져가는 상금의 양을 판단할 때 이 비율을 사용

# 예를 들어, 스트리머가 세 시청자가 참여한 스위치 베팅을 했다고 가정
# 두 시청자가 각각 10 스위치 포인트와 30 스위치 포인트를 첫 번째 선택지에 걸었고, 
# 남은 시청자는 두 번째 선택지에 10 스위치 포인트를 걸었습니다. 
# 당신은 첫 번째 선택지가 80%의 금액을 차지하고, 두 번째 선택지가 20%의 금액을 차지함을 알 수 있다.

# 첫 번째 선택지가 이길 경우, 
# 이 선택지를 고른 두 시청자는 각각 12.5, 37.5 스위치 포인트를 가져가므로 
# 스위치 포인트와 상금의 비율은 1:1.25가 됩니다. 
# 두 번째 선택지가 이길 경우, 단 한 명의 시청자가 50 스위치 포인트를 가져가므로 스위치 포인트와 상금의 비율은 1:5가 됩니다.

# 상금에서 첫 번째 선택지에 걸린 금액이 차지하는 비율이 퍼센트로 주어질 때, 
# 스위치 TV 팀이 두 가지 선택지에 대해 스위치 포인트와 상금의 비율을 계산할 수 있도록 도와줍시다.

# 입력
# 상금에서 첫 번째 선택지에 걸린 금액이 차지하는 비율을 퍼센트로 나타낸 하나의 정수 a (0 < a < 100)가 주어집니다.

# 출력

# 각 선택지에 대해 (첫 번째 선택지, 두 번째 선택지 순서로), 1:x가 그 선택지의 스위치 포인트와 상금의 비율을 나타내는 숫자 x를 출력합니다. 
# 당신의 답은 최대 10 ^ (-3)의 절대 또는 상대 오차를 지닐 수 있습니다.

a = int(input())
b = 100 - a

print(100 / a)
print(100 / b)