N = int(input())
T = list(map(int, input().split()))

# 국어, 수학, 영어, 탐구, 제2외국어
# 국어 점수가 영어 점수보다 높다면, 두 점수의 차에 인문관의 건물 번호 
# $508$을 곱해준다. 아니라면, 두 점수의 차에 국제관의 건물 번호 
# $108$을 곱해준다.
# 수학 점수가 탐구 점수보다 높다면, 두 점수의 차에 제1공학관의 건물 번호 
# $212$를 곱해준다. 아니라면, 두 점수의 차에 ITBT관의 건물 번호 
# $305$을 곱해준다.
# 제2외국어를 응시했다면 제2외국어 점수에 행원파크 건물 번호인 
# $707$을 곱해준다.
# 위에서 계산한 세 값을 더한 뒤, 한양대학교의 우편번호 
# $04763 (= 4763)$을 곱하면 학번이 나온다.

for _ in range(5-N) :
    T.append(0)

result = 0
if T[0] > T[2] :
    result += (T[0] - T[2]) * 508
else :
    result += abs(T[0] - T[2]) * 108

if T[1] > T[3] :
    result += (T[1] - T[3]) * 212
else :
    result += abs(T[1] - T[3]) * 305

result += T[4] * 707

print(result * 4763)