'''
데이비드는 관객에게 두 개의 숫자를 떠올려 보라고 말합니다. 
그리고 두 숫자에 각각 1씩 더한 수를 서로 곱한 다음, 
첫 번째로 떠올린 수만큼 빼고, 
두 번째로 떠올린 수만큼 빼고, 
또 처음 떠올렸던 두 수의 곱만큼 뺀 후에, 
그 결과를 N제곱하라고 합니다.

그 후 데이비드는 관객의 얼굴을 유심히 들여다보더니 그 결과를 정확히 맞췄습니다. 
당신의 목표는 David의 마술을 반복하는 것입니다. N이 주어질 때, 관객이 생각하는 숫자를 맞춰보세요.
'''

N = int(input())


# N, X

# (((N+1) * (X+1)) - N - X) - (N*X)

# (4 * (X+1)) - 4 - X - 3*X ** 3

print(N ** 0)

